# ProjectManager

./: README.md
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/projects/component-base/: README.md  karma.conf.js  ng-package.json  package.json
client/projects/component-base/src/: public-api.ts
client/projects/component-base/src/lib/: component-base.component.spec.ts  component-base.component.ts  component-base.module.ts  component-base.service.spec.ts  component-base.service.ts
client/projects/component-base/src/lib/controls/dashboard-base/: dashboard-base.component.html  dashboard-base.component.ts
client/projects/component-base/src/lib/controls/registration-base/: registration-base.component.ts
client/projects/component-ui/: README.md  karma.conf.js  ng-package.json  package.json
client/projects/component-ui/src/: public-api.ts
client/projects/component-ui/src/lib/: component-ui.component.spec.ts  component-ui.component.ts  component-ui.module.ts  component-ui.service.spec.ts  component-ui.service.ts
client/projects/component-ui/src/lib/controls/dashboard/: dashboard.component.spec.ts  dashboard.component.ts
client/projects/component-ui/src/lib/controls/dashboard-ui/: dashboard-ui.component.html  dashboard-ui.component.ts
client/projects/component-ui/src/lib/controls/registration/: registration.component.css  registration.component.html  registration.component.ts
client/src/: styles.scss
client/src/app/: app-routing.module.ts  app.module.ts
server/: ProjectManager.sln  Startup.cs  server.sln
server/Properties/: launchSettings.json
server/src/ProjectManager.Core/: ProjectManager.Core.csproj
server/src/ProjectManager.Core/Entity/: Role.cs  User.cs
server/src/ProjectManager.Core/Factories/: DynamicTypeFactory.cs
server/src/ProjectManager.Core/Interface/: ILoggerAdapter.cs
server/src/ProjectManager.Core/Lib/: ExtensionMethods.cs
server/src/ProjectManager.Core/Model/: DynamicProperty.cs  ErrorModel.cs
server/src/ProjectManager.Core/RepositoryInterface/: IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
server/src/ProjectManager.Infrastructure/: Constants.cs  Enums.cs  LoggerAdapter.cs  ProjectManager.Infrastructure.csproj
server/src/ProjectManager.Infrastructure/Data/: ApplicationDbContext.cs
server/src/ProjectManager.Infrastructure/Data/EntityConfiguration/: RoleConfiguration.cs  UserConfiguration.cs
server/src/ProjectManager.Infrastructure/Data/Repository/: Repository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
server/src/ProjectManager.Infrastructure/Migrations/: 20210307182754_InitMigration.Designer.cs  20210307182754_InitMigration.cs  20210314190448_InitalMigration.Designer.cs  20210314190448_InitalMigration.cs  ApplicationDbContextModelSnapshot.cs
server/src/ProjectManager.Web/: Program.cs  ProjectManager.Web.csproj  ProjectManager.sln  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.json
server/src/ProjectManager.Web/Identities/: IJwtProvider.cs  JwtProvider.cs
server/src/ProjectManager.Web/Properties/: launchSettings.json
server/src/ProjectManager.Web/Settings/: CultureInfoSettings.cs  JwtSettings.cs  SwaggerSettings.cs
server/src/ProjectManager.Web/Validators/: UserValidator.cs
server/src/ProjectManager.Web/WebApi/: UsersController.cs
server/src/ProjectManager.Web/WebApiModels/: ApiResponse.cs  JwtResponse.cs  LoginDto.cs  UserDto.cs
